REACT_APP_APIKEY=AIzaSyBJFwV5rlcRoBawmFfOGePrDkMvqcTF8-8
REACT_APP_AUTHDOMAIN=sql-practica-af359.firebaseapp.com
REACT_APP_PROJECTID=sql-practica-af359
REACT_APP_STORAGEBUCKET=sql-practica-af359.appspot.com
REACT_APP_MESSAGINGSENDERID=556835417145
REACT_APP_APPID=1:556835417145:web:ae3c6e9e62352eb0db31e8